# Declara servidor upstream, aplicativo Gunicorn
upstream appweb_server {
    ip_hash;
    # docker resolve automaticamente para o endereço correto 
    # usando o mesmo nome do serviço: appdjango
    server appdjango:8000;
}

# Declara o servidor principal
server {

    listen 80;
    server_name localhost;
	
    location /static/ {
        autoindex on;
        autoindex_exact_size off;
        alias /opt/services/appdjango/static/;
    }
	
    location /media/ {
        autoindex on;
        autoindex_exact_size off;
        alias /opt/services/appdjango/media/;
    }
	
    location / {
        # Tudo passado para Gunicorn (WSGI application)
        proxy_pass http://appweb_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://appweb_server;
            break;
        }
    }

}
